import event
import messageReply
import item
import equip
import random
import NEWRPG
import globals
import 公共事件
import skill

#霜雪山丘
class 霜雪山丘_進入霜雪山丘(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_進入霜雪山丘()"
    async def 執行事件(self):
        玩家 = self.玩家
        if(玩家.霜雪山丘_狀態==0):
            玩家.當前事件 = 霜雪山丘_初次進入霜雪山丘()
            玩家.當前事件.玩家 = 玩家
            await 玩家.當前事件.執行事件()
        if(玩家.霜雪山丘_狀態==1):
            玩家.當前事件 = 霜雪山丘_進入霜雪山丘_狀態1()
            玩家.當前事件.玩家 = 玩家
            await 玩家.當前事件.執行事件()
             

class 霜雪山丘_初次進入霜雪山丘(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_進入霜雪山丘()"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "霜雪覆蓋著整片山丘，你聽到遠處傳來了爭吵聲，似乎有人正在打鬥。" + "\n"
        文本 += "你想要做甚麼" + "\n"
        文本 += "=====================================" + "\n"
        文本 += "1:前往查看" + "\n"
        文本 += "2:採集雪蓮花" + "\n"
        文本 += "3:離開山丘" + "\n"
        文本 += "=====================================" + "\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(玩家.鎖):
            msg = None
        if(msg=="1"):
            玩家.當前事件 = 霜雪山丘_企鵝與狼打鬥()
            玩家.當前事件.玩家 = 玩家
            await 玩家.當前事件.執行事件()
        if(msg=="2"):
            數量 = random.randint(1, 2)
            文本 = "你找到了"+str(數量)+"朵雪蓮花。"+"\n"
            await messageReply.send(玩家.uid,文本)
            玩家.背包.增加物品(item.雪蓮花(),數量)
            玩家.當前事件=None
            玩家.鎖 = False
        if(msg=="3"):
            文本 = "你離開了山丘"
            await messageReply.send(玩家.uid,文本)
            玩家.當前事件=None
            玩家.鎖 = False
        

class 霜雪山丘_企鵝與狼打鬥(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_進入霜雪山丘"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "你走近一看，發現到了一隻企鵝正被兩隻雪原狼夾攻" + "\n"
        文本 += "你決定?" + "\n"
        文本 += "=====================================" + "\n"
        文本 += "1:幫助企鵝" + "\n"
        #文本 += "2:幫助雪原狼" + "\n"
        #文本 += "3:看戲" + "\n"
        文本 += "=====================================" + "\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(玩家.鎖):
            msg = None
        if(msg=="1"):
            玩家.當前事件 = None
            文本 = "你決定幫助企鵝。\n"
            await messageReply.send(玩家.uid,文本)
            企鵝A = NEWRPG.企鵝("企鵝-喳喳")
            雪原狼A=NEWRPG.雪原狼("雪原狼A")
            雪原狼B=NEWRPG.雪原狼("雪原狼B")
            F = NEWRPG.戰鬥()
            F.玩家 = 玩家
            玩家.戰場 = F
            玩家.人物.戰場 = F
            企鵝A.戰場 =F
            企鵝A.玩家 =玩家
            雪原狼A.戰場 =F
            雪原狼A.玩家 = 玩家
            雪原狼B.戰場 =F
            雪原狼B.玩家 = 玩家
            #
            F.玩家方.append(玩家.人物)
            F.玩家方.append(企鵝A)
            F.怪物方.append(雪原狼A)
            F.怪物方.append(雪原狼B)
            F.所有玩家方.append(玩家.人物)
            F.玩家 = 玩家
            await F.回合開始()
            F.勝利事件 = 霜雪山丘_幫助企鵝_勝利()
            #玩家.當前事件=None
            #玩家.鎖 = False
class 霜雪山丘_幫助企鵝_勝利(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_幫助企鵝_勝利"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "在你的幫助下，兩隻雪原狼夾著尾巴逃跑了" + "\n"
        文本 += "企鵝-喳喳氣喘吁吁的說:「那些該死的雪原狼，我只是出來上個廁所，他們也來找我麻煩。」" + "\n"
        文本 += 玩家.名稱+":「那些雪原狼為什麼要攻擊你?」" + "\n"
        文本 += "企鵝-喳喳:「我也不知道，對了在山丘的另一邊就是企鵝村，你可以來我們村莊看看，也許問問看村長，他也許知道。」" + "\n"
        文本 += "企鵝-喳喳:「哀!該死，我的手流血了，我要趕緊回村了，避免那群雪原狼回狼巢穴尋找支援，你最好也趕快離開這裡。等天黑後那群狼會更加的凶狠」" + "\n"
        文本 += "企鵝緩緩的朝企鵝村走去，雪地上拖出了一條血跡。" +"\n"
        文本 += "=====================================" + "\n"
        玩家.霜雪山丘_狀態 = 1
        await messageReply.send(玩家.uid,文本)
        玩家.當前事件=None
        玩家.鎖 = False

class 霜雪山丘_進入霜雪山丘_狀態1(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_進入霜雪山丘_狀態1"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "霜雪覆蓋著整片山丘，你看到了一條血跡，循著血跡走也許能到企鵝村。" + "\n"
        文本 += "你想要做甚麼" + "\n"
        文本 += "=====================================" + "\n"
        文本 += "1:前往企鵝村" + "\n"
        文本 += "2:採集雪蓮花" + "\n"
        文本 += "3:去找雪原狼麻煩" + "\n"
        文本 += "c:離開山丘" + "\n"
        文本 += "=====================================" + "\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(玩家.鎖):
            msg = None
        if(msg=="1"):
            玩家.當前事件 = 霜雪山丘_企鵝村入口()
            玩家.當前事件.玩家 = 玩家
            await 玩家.當前事件.執行事件()
        if(msg=="2"):
            數量 = random.randint(1, 2)
            文本 = "你找到了"+str(數量)+"朵雪蓮花。\n"
            await messageReply.send(玩家.uid,文本)
            玩家.背包.增加物品(item.雪蓮花(),數量)
            玩家.當前事件=None
            玩家.鎖 = False
        if(msg=="3"):
            if(玩家.霜雪山丘_雪人傳說 == 1 and random.random() <= 0.15):
                玩家.當前事件 = 霜雪山丘_遇見魔法雪人()
                玩家.當前事件.玩家 = 玩家
                await 玩家.當前事件.執行事件()
            else:
                數量 = random.randint(1, 3)
                文本 = "你在山丘中閒逛著，突然間 " + str(數量) +" 隻雪原狼朝你襲來。\n"
                await messageReply.send(玩家.uid,文本)
                F = NEWRPG.戰鬥()
                F.玩家 = 玩家
                玩家.戰場 = F
                玩家.人物.戰場 = F         
            #
               
                if(數量>=1):
                    雪原狼A=NEWRPG.雪原狼("雪原狼A")
                    雪原狼A.戰場 =F
                    雪原狼A.玩家 = 玩家
                    F.怪物方.append(雪原狼A)
                if(數量>=2):
                    雪原狼B=NEWRPG.雪原狼("雪原狼B")
                    雪原狼B.戰場 =F
                    雪原狼B.玩家 = 玩家
                    F.怪物方.append(雪原狼B)
                if(數量>=3):
                    雪原狼C=NEWRPG.雪原狼("雪原狼C")
                    雪原狼C.戰場 =F
                    雪原狼C.玩家 = 玩家
                    F.怪物方.append(雪原狼C)
                F.玩家方.append(玩家.人物)
                F.所有玩家方.append(玩家.人物)
                F.玩家 = 玩家
                await F.回合開始()
                玩家.當前事件 = None
        if(msg=="c"):
            文本 = "你離開了山丘"
            await messageReply.send(玩家.uid,文本)
            玩家.當前事件=None
            玩家.鎖 = False

class 霜雪山丘_企鵝村入口(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_企鵝村入口"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "你找到了一個村莊。" + "\n"
        文本 += "在村莊周圍插滿了旗子" + "\n"
        文本 += "旗子上畫了一隻帶著皇冠的企鵝" + "\n"
        文本 += "在村莊的入口綁著了布條上面寫著:「Welcome to penguin village」" + "\n"
        文本 += "=====================================" + "\n"
        文本 += "1:進入企鵝村" + "\n"
        文本 += "2:這村莊好詭異，還是不要進去好了" + "\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(玩家.鎖):
            msg = None
        if(msg=="1"):
            玩家.當前事件 = 霜雪山丘_企鵝村()
            玩家.當前事件.玩家 = 玩家
            await 玩家.當前事件.執行事件()
        if(msg=="2"):
            文本 = "你離開了山丘"
            await messageReply.send(玩家.uid,文本)
            玩家.當前事件=None
            玩家.鎖 = False

class 霜雪山丘_企鵝村(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_企鵝村"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "企鵝村有很多企鵝，它們似乎正在慶祝甚麼，大街上非常熱鬧。" + "\n"
        文本 += "=====================================" + "\n"
        文本 += "1:和正在施放冰箭的企鵝A交談" + "\n"
        文本 += "2:和正在聽音樂的企鵝B交談" + "\n"
        文本 += "3:和酒館內正在喝酒的企鵝C與企鵝D交談" + "\n"
        #
        if(玩家.霜雪山丘_討伐雪原狼任務布告欄==1):
            文本+="4:查看酒館前面的布告欄" + "\n"
        #
        if(玩家.霜雪山丘_討伐雪原狼任務布告欄==2):
            文本+="4:去酒館找企鵝-喳喳聊天" + "\n"
            
        文本 += "c:離開企鵝村" + "\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(玩家.鎖):
            msg = None
        if(msg=="1"):
            玩家.當前事件 = 霜雪山丘_企鵝A交談()
            玩家.當前事件.玩家 = 玩家
            await 玩家.當前事件.執行事件()
        if(msg=="2"):
            玩家.當前事件 = 霜雪山丘_企鵝B交談()
            玩家.當前事件.玩家 = 玩家
            await 玩家.當前事件.執行事件()
        if(msg=="3"):
            玩家.當前事件 = 霜雪山丘_企鵝CD交談()
            玩家.當前事件.玩家 = 玩家
            await 玩家.當前事件.執行事件()
        if(msg=="4"):
            if(玩家.霜雪山丘_討伐雪原狼任務布告欄==1):
                玩家.當前事件 = 霜雪山丘_酒館任務布告欄()
                玩家.當前事件.玩家 = 玩家
                await 玩家.當前事件.執行事件()
            if(玩家.霜雪山丘_討伐雪原狼任務布告欄==2):
                玩家.當前事件 = 霜雪山丘_企鵝喳喳的談話()
                玩家.當前事件.玩家 = 玩家
                await 玩家.當前事件.執行事件()
        if(msg=="冰箭術"):
            文本 = "一枚冰箭從遠處飛來，擊中了你的腦門，你受到了 8 點傷害\n"
            文本 += "遠處的企鵝:「吵死了。整天在那鬼吼鬼叫，白癡企鵝」\n"
            玩家.人物.受到不致死傷害(8,None)
            await messageReply.send(玩家.uid,文本)
        if(msg=="c"):
            文本 = "你離開了企鵝村"
            await messageReply.send(玩家.uid,文本)
            玩家.當前事件=None
            玩家.鎖 = False
        


class 霜雪山丘_企鵝A交談(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_企鵝A交談"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "這隻企鵝帶著華麗的魔術師帽子，正在練習著使用冰箭，木杖上聚滿著霜氣，發出了閃亮的藍色光芒。" + "\n"
        文本 += "從光芒中，一道冰箭激射了出來，擊中了被作為靶的雪人，冰箭穿過了雪人，在雪人的身體上打了個大洞。"+"\n"
        文本 += "隨後雪人開始搖晃，雪人上層的頭滾了下來，砸到了地板，破碎成滿地的雪花。"+"\n"
        文本 += "這時企鵝A才注意到你，企鵝A朝你身上聞了聞" + "\n"
        文本 += "企鵝A:「恩!你的身上有一股香味，雪蓮花的香味」" + "\n"
        文本 += "企鵝A:「那種用雪蓮花汁液所做的冰棒超好吃的」企鵝A的口水滴了下來" + "\n"
        文本 += "企鵝A:「這樣好了，我們做個交易，你給我3朵雪蓮花，我教你如何使用冰箭，如何?」" + "\n"
        文本 += "=====================================" + "\n"
        文本 += "1:好啊!" + "\n"
        文本 += "c:算了(結束對話)" + "\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(msg=="1"):
            文本 = ""
            玩家.鎖 = True
            數量 = 玩家.背包.持有該物品('雪蓮花')[0]
            if(數量>=3):
                if(玩家.人物.含有該技能("冰箭")==False):
                    玩家.背包.減少物品("雪蓮花",3)
                    文本 += "企鵝A:「就是這個，看好了，讓我來告訴你冰箭術的秘訣」\n"
                    文本 += "企鵝A:「你要先從口袋拿出一枚箭矢，然後用嘴巴對著箭頭吐一口氣」\n"
                    文本 += "企鵝A:「之後大喊『冰箭術』就成功了」\n"
                    文本 += "企鵝A:「如果喊一次沒有成功，那一定是你不夠大聲」\n"
                    文本 += "企鵝A又大喊了一次『冰箭術』\n"
                    文本 += "此時一枚冰箭從遠處飛來，擊中了企鵝A的腦門\n"
                    文本 += "遠處的企鵝:「吵死了。整天在那鬼吼鬼叫，白癡企鵝」\n"
                    文本 += "企鵝A暈了過去，你感覺你學會了冰箭術\n"
                    文本 += "貼心提醒:在企鵝村喊「冰箭術」會吸引來冰箭的襲擊\n"
                    玩家.人物.技能列表.append(skill.冰箭())
                    await messageReply.send(玩家.uid,文本)
                else:
                    文本+="企鵝A:「看你的樣子，你好像已經學會冰箭了，我去找其他的冒險家好了。」"
                    await messageReply.send(玩家.uid,文本)            
            else:
                文本 += "企鵝A:[你身上沒有足夠的雪蓮花?那種花在我們村莊周圍很多，只是現在走出村莊可能會被雪原狼攻擊，真危險!]"
                await messageReply.send(玩家.uid,文本)
            玩家.鎖 = False
        if(msg=="冰箭術"):
            文本 = "一枚冰箭從遠處飛來，擊中了你的腦門，你受到了 8 點傷害\n"
            文本 += "遠處的企鵝:「吵死了。整天在那鬼吼鬼叫，白癡企鵝」\n"
            玩家.人物.受到不致死傷害(8,None)
            await messageReply.send(玩家.uid,文本)
        if(msg=="c"):
            玩家.當前事件 = 霜雪山丘_企鵝村()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()
            
class 霜雪山丘_企鵝B交談(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_企鵝B交談"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "這隻企鵝帶著耳機正在聽著音樂，耳機上有著黃色小雞的圖案。" + "\n"
        文本 += "企鵝聽著音樂手舞足蹈著，沒有打算想理你"+"\n"
        文本 += "=====================================" + "\n"
        文本 += "c:離開(結束對話)" + "\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(msg=="c"):
            玩家.當前事件 = 霜雪山丘_企鵝村()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()
        if(msg=="冰箭術"):
            玩家.當前事件 = 霜雪山丘_企鵝B_雪人樂團()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()
            

class 霜雪山丘_企鵝B_雪人樂團(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_企鵝B_雪人樂團"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================\n"
        文本 = "一枚冰箭從遠處飛來，你使用了精巧的走位閃了過去\n"
        文本 += "遠處的企鵝:「吵死了。整天在那鬼吼鬼叫，白癡企鵝」\n"
        文本 += "冰箭擊中了在你身旁聽音樂跳舞的企鵝，企鵝登時失去了平衡倒了下去，一片音樂專輯從懷中掉了出來\n"
        文本 += "「啊」聽音樂的企鵝發出了慘叫聲，趴在了地上\n"
        文本 += 玩家.名稱+":「你還好嗎?」\n"
        文本 += "趴在地上的企鵝:「不好，痛死了，那隻該死的企鵝又在亂放冰箭了。」\n"
        文本 += "企鵝勉強的站了起來，將掉在地上的音樂專輯撿了起來，專輯的封面畫著三隻不同大小的企鵝。\n"
        文本 += "企鵝拍掉了專輯上面的灰塵，收進了懷裡:「這是小雞樂團的專輯，可是很珍貴的」。\n"
        文本 += 玩家.名稱+":「小雞樂團?封面上的不是企鵝」\n"
        文本 += "企鵝;「這就說來話長了，你有興趣聽一個故事嗎?」\n"
        文本 += "1.有，我正閒著呢\n"
        文本 += "2.算了\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(msg=="1"):
            文本 = "企鵝:「在很久以前，有三隻很喜歡音樂的企鵝，他們組成了一個樂團，他們所演唱的第一首曲子是-【小雞吃米曲】。」\n"
            文本 += "企鵝:「很快的它們在企鵝界走紅了，他們便用這首歌的名字，將自己的樂團取名為「小雞樂團」」\n"
            文本 += "企鵝:「他們舉辦了兩三次的演唱會，最後一次演唱會，是在我們雪原山丘附近舉行。」\n"
            文本 += "企鵝:「在演唱會的當天，細雪輕飄著，許許多多的企鵝聚集在臺下，聽它們演唱著。」\n"
            文本 += "企鵝:「隨著音樂一首一首的過去，霜雪卻逐漸的加大，大家意識到，暴風雪即將來臨了。」\n"
            文本 += "企鵝:「但在台上的演唱的「小雞樂團」卻沒有退縮的意思，繼續加大音量的演唱著，試圖與大雪抗衡。」\n"
            文本 += "企鵝:「許多企鵝因承受不足強烈的風霜，陸續的離開演唱現場。」\n"
            文本 += "企鵝:「但我沒有退縮的意識，只要「小雞樂團」繼續演唱著，我就要站著這裡為台上的他們加油。\n"
            文本 += "企鵝:「隨著時間的過去，終於來到了最後一曲。」\n"
            文本 += "企鵝:「台上的聲音逐漸的被暴風雪壓了過去，最後變得寂靜無聲，我的眼前一黑，雙腳一軟，暈了過去。」\n"
            文本 += "企鵝:「當我醒來時，我躺在了家裡床上。而我告訴了他們「小雞樂團」的故事，卻沒人願意相信我。似乎這一切都被人遺忘了一樣。」\n"
            文本 += "企鵝:「沒有人記得「小雞樂團」的名號，也沒有人記得那場史詩般的演唱會。」\n"
            文本 += "企鵝:「我也試圖徒步走到他們開演唱會的地方，但在那現場卻空無一物，只有三座大小不一的雪人佇立在雪原上。」\n"
            文本 += "企鵝:「我盯著那三座雪人，然後圍繞著他們走了幾圈，似乎依稀能夠聽到不知從何處傳來的歌聲。」\n"
            文本 += "企鵝:「這個故事大概就是這樣，我要繼續忙了。」\n"
            文本 += "企鵝戴上了他的耳機，繼續在原地手舞足蹈著。\n"
            if(玩家.霜雪山丘_雪人傳說 ==0):
                玩家.霜雪山丘_雪人傳說 = 1
            await messageReply.send(玩家.uid,文本)
            玩家.當前事件 = 霜雪山丘_企鵝村()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()
        if(msg=="2"):
            文本 = "你一臉沒興趣的離開了\n"
            await messageReply.send(玩家.uid,文本)
            玩家.當前事件 = 霜雪山丘_企鵝村()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()

class 霜雪山丘_遇見魔法雪人(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_遇見魔法雪人"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================\n"
        文本 += "你在雪地中，看到三座雪人，這三座雪人大小不一。\n"
        文本 += "你朝著這三座雪人細細地打量著。\n"
        文本 += "你突然想起了，企鵝村中那位愛聽音樂的企鵝對你說的故事。\n"
        文本 += "1.圍繞著雪人走幾圈\n"
        文本 += "c.遠離雪人\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(msg=="1"):
            玩家.當前事件 = None
            文本 = "你圍繞著雪人打轉著，奇怪的歌聲傳進了你的腦海裡，你朝四周看了一下，除了雪人以外，並沒有其他的生物。\n"
            文本 += "你繼續圍繞著雪人打轉，你又聽到了一些歌聲，在歌聲中參雜著雞的叫聲。\n"
            文本 += "突然間，雪人的眼睛亮了起來，發出了紅色光芒，這些雪人開始攻擊你\n"
            await messageReply.send(玩家.uid,文本)
            玩家.人物.可以逃跑 = True
            魔法雪人A = NEWRPG.魔法雪人("大型雪人")
            魔法雪人B = NEWRPG.魔法雪人("中型雪人")
            魔法雪人C = NEWRPG.魔法雪人("小型雪人")
            F = NEWRPG.戰鬥()
            F.玩家 = 玩家
            玩家.戰場 = F
            玩家.人物.戰場 = F
            魔法雪人A.戰場 =F
            魔法雪人A.玩家 =玩家
            魔法雪人B.戰場 =F
            魔法雪人B.玩家 =玩家
            魔法雪人C.戰場 =F
            魔法雪人C.玩家 =玩家
            F.玩家方.append(玩家.人物)
            F.所有玩家方.append(玩家.人物)
            F.怪物方.append(魔法雪人A)
            F.怪物方.append(魔法雪人B)
            F.怪物方.append(魔法雪人C)
            F.玩家 = 玩家
            F.勝利事件 = 霜雪山丘_解救雪人()
            await F.回合開始()
        if(msg=="c"):
            文本 = "你遠離了雪人"
            await messageReply.send(玩家.uid,文本)
            玩家.當前事件=None
            玩家.鎖 = False

class 霜雪山丘_解救雪人(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_解救雪人"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================\n"
        文本 += "隨著雪人一個一個地倒下\n"
        文本 += "三隻體型不同的企鵝出現在你的眼前，而他們身上穿著的衣服，都有一個小雞吃米的圖案\n"
        文本 += "小型企鵝:「這裡是哪裡啊?肚子好餓喔」\n"
        文本 += "中型企鵝:「我們不是還在開演唱會嗎?我的麥克風呢。等唱完後我們去大吃一場。」\n"
        文本 += "大型企鵝:「我們是不是死了，總感覺身體輕飄飄的，以前走路超不方便的，現在走起路來超輕鬆的。」\n"
        文本 += "小型企鵝:「對喔，我們好像死了，那天的雪下的好大。」\n"
        文本 += "中型企鵝:「嗯啊...」\n"
        文本 += "企鵝們開始回憶那一夜\n"
        文本 += "台上小雞樂團賣力的演唱，台下聚集滿了各式各樣的企鵝。\n"
        文本 += "但不妙的是一場暴風雪，襲擊了過來。\n"
        文本 += "強風伴著霜雪，一些身型較小的企鵝被風給吹走了，許多企鵝互相擁抱著，想要避免自己被風吹走。\n"
        文本 += "大型企鵝:「真糟糕，沒預料到暴風雪來的那麼快。」大型企鵝拿著鼓棒，敲了兩下\n"
        文本 += "中型企鵝緊握著麥克風，將音量開到了最大聲，繼續賣力的唱著。「雪神之曲」\n"
        文本 += "小型企鵝縮著在了角落，吹著口風琴，身體不斷的發抖。\n"
        文本 += "就在這時，一個模糊的臉孔從暴風雪之中緩緩地浮現，他輕聲的說著:「我是沉眠於此地的雪神，你們的演唱太優美了，使得我醒了過來。但不幸的是每當我醒過來之時，都會帶來一場暴風雪。」\n"
        文本 += "大型企鵝:「你能救救他們嗎?」\n"
        文本 += "雪神:「你們必須演唱「安眠曲」讓我再次陷入睡眠，這樣暴風雪就會停下，暴風雪不會奪走它們的生命。但代價是你們將被遺忘。」\n"
        文本 += "中型企鵝:「被遺忘?你說甚麼?我們努力到現在不就是為了讓他們記住我們，聽見我們的歌聲嗎?」中型企鵝激動的說著\n"
        文本 += "大型企鵝:「但如果那些記住我們歌聲的聽眾，最後都死了，那還有甚麼意義?」\n"
        文本 += "中型企鵝:「但我不想被遺忘，就如同不存在過一樣，一點活過的痕跡也無法留下。」\n"
        文本 += "大型企鵝轉頭看向了小型企鵝。\n"
        文本 += "小型企鵝:「我認同大型企鵝說的，我們的存在是因為那些人願意支持我們，也許這是我們唯一能回報它們支持的方式。」\n"
        文本 += "中型企鵝:「但...算了，就聽你們的吧。」\n"
        文本 += "就用這首安眠曲作為我們樂團最後樂曲吧。\n"
        文本 += "雪神聆聽著安眠曲，墜入了夢鄉，而暴風雪逐漸的削弱。\n"
        文本 += "而這三隻企鵝的靈魂，在雪神的保護下，封印進了雪人當中。\n"
        文本 += "小型企鵝:「我們該走了，我們還要開世界巡迴演唱會呢。」\n"
        文本 += "中型企鵝:「那已經不可能了，我們的靈魂很快就會消失了。」\n"
        文本 += "大型企鵝:「冒險者，讓我教你一段旋律，你將眼晴閉起來。」\n"
        文本 += "你將眼睛閉了起來，一段旋律傳進了你的耳裡，你跟著哼唱起來。\n"
        文本 += "當你張開眼睛時，企鵝們已經消失了，但在你的面前卻出現了兩隻雪人，但過沒多久那兩隻雪人就融化了。\n"
        文本 += "你發現只要哼唱這段旋律就能召喚雪人。\n"
        玩家.霜雪山丘_雪人傳說 = 2
        玩家.人物.技能列表.append(skill.召喚雪人())
        await messageReply.send(玩家.uid,文本)
    

    
class 霜雪山丘_企鵝CD交談(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_企鵝CD交談"
    async def 執行事件(self):
        玩家 = self.玩家
        if(玩家.霜雪山丘_討伐雪原狼任務布告欄==0):
            文本 = "=====================================" + "\n"
            文本 += "兩隻企鵝坐在了酒館一隅的桌子上，桌子上放著一個酒杯，一瓶威士忌，還有剩下半盤的甜點。" + "\n"
            文本 += "企鵝C:「再這樣下去不行，我們應該要做點甚麼。」企鵝C將酒杯重重的放在桌上，引起了聲響"+"\n"
            文本 += "企鵝D:「你冷靜點，我們再去找企鵝村長討論看看，請求他出兵。" +"\n"
            文本 += "企鵝C:「企鵝村長?那個老不死的傢伙，自從20年前發動戰爭除掉了北極熊當上村長後，就沒有再重視軍隊的實力了。」"+"\n"
            文本 += "企鵝C:「就算能出兵，也不知道打不打得贏那群雪原狼，只是去白白送掉那些年輕企鵝的生命而已。」"+"\n"
            文本 += "企鵝D拿起了只剩下半瓶的威士忌，為企鵝C重新裝滿了酒"+"\n"
            文本 += "企鵝C沉思了一下後說:「那如果我們去找村莊外的傭兵呢?」"+"\n"
            文本 += "企鵝D:「這聽起來不錯，就這樣做吧」" + "\n"
            文本 += "企鵝C:「那我去寫個討伐令，貼在酒館門口的布告欄上」" + "\n"
            文本 += "=====================================" + "\n"
            if(玩家.霜雪山丘_討伐雪原狼任務布告欄==0):
                玩家.霜雪山丘_討伐雪原狼任務布告欄 = 1
        elif(玩家.霜雪山丘_討伐雪原狼任務布告欄==1):
            文本 = "=====================================" + "\n"
            文本 += "兩隻企鵝坐在了酒館一隅的桌子上，桌子上放著一個酒杯，一瓶威士忌，還有著空盤。" + "\n"
            文本 += "兩隻企鵝注意到了你。"+"\n"
            文本 += "企鵝D:「你是從外地來的?那正好，在酒館的外面有個布告欄，我們在上面張貼了雪原狼的討伐令，你如果有興趣的話可以去看看。我們會提供很豐富的獎勵給你。」"+"\n"
            文本 += "企鵝C緊張的說:「雪原狼可是很危險的，別輕易的去嘗試。」\n"
            文本 += 玩家.名稱+":「為什麼你們那麼討厭雪原狼?」\n"
            文本 += "企鵝D:「這說來話長阿，在一個月前我們的兄弟-東東離開村莊去尋找雪蓮花，但直到現在還沒回來。」\n"
            文本 += "企鵝C接著說下去:「有人撿到了一件東東的衣服，上面沾滿了狼的腳印，因此我們懷疑他被雪原狼襲擊了，哀。」\n"
            文本 += "企鵝C嘆了一口氣。\n"
            文本 += "企鵝D:「我們數次去請求企鵝村長的幫忙，但都沒有消息。那傢伙只顧著吃香喝辣，完全不管子民的死活。」企鵝D重重的敲了桌子，一臉憤怒的樣子。\n"
        elif(玩家.霜雪山丘_討伐雪原狼任務布告欄==2 or 玩家.霜雪山丘_討伐雪原狼任務布告欄==3):
            文本 = "=====================================" + "\n"
            文本 += "兩隻企鵝坐在了酒館一隅的桌子上，桌子只剩下一個威士忌的空瓶，滿地散落著雪原狼爪子。" + "\n"
            文本 += "企鵝D:「你怎麼還來啊...我們已經沒錢可以給你了。」企鵝D愁眉苦臉的對你說著"+"\n"
            文本 += "企鵝C:「抱歉!抱歉!我們已經把討伐令撕掉了，你也看到了來領賞的人實在太多了，我都不知道哪來那麼多的雪原狼給它們收集雪原狼爪子。」企鵝C指著那滿地成堆的雪原狼爪子，對你說著。"+"\n"
        文本 += "c:離開(結束對話)" + "\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(msg=="c"):
            玩家.當前事件 = 霜雪山丘_企鵝村()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()
        if(msg=="冰箭術"):
            文本 = "一枚冰箭從遠處飛來，擊中了你的腦門，你受到了 8 點傷害\n"
            文本 += "遠處的企鵝:「吵死了。整天在那鬼吼鬼叫，白癡企鵝」\n"
            玩家.人物.受到不致死傷害(8,None)
            await messageReply.send(玩家.uid,文本)
                        
class 霜雪山丘_酒館任務布告欄(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_酒館任務布告欄"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "一個木製的布告欄，木頭在寒風的肆虐下已經略為腐朽，上面的牛皮紙被風吹的翩翩飛起。" + "\n"
        文本 += "你用雙手將牛皮紙壓住，仔細的看著上面寫的內容"+"\n"
        文本 += "【徵求傭兵-討伐雪原狼】"+"\n"
        文本 += "那些雪原狼頻繁的侵略我們企鵝村，為了保護企鵝村，我們在這裡徵求勇敢的你，協助我們清掃掉雪原狼"+"\n"
        文本 += "為求證明，你必須收集6個雪原狼爪子，之後來酒館找我們領賞"+"\n"
        文本 += "任務內容:"+"\n"
        文本 += "收集雪原狼的爪子6個"+"\n"
        文本 += "獎勵:"+"\n"
        文本 += "企鵝牌防寒衣 X 1"+"\n"
        文本 += "金幣 X 150"+"\n"
        文本 += "1:提交任務"+"\n"
        文本 += "c:離開布告欄"+"\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(msg=="1"):
            文本 = ""
            玩家.鎖 = True
            數量 = 玩家.背包.持有該物品('雪原狼的爪子')[0]
            if(數量>=6):
                玩家.當前事件 = 霜雪山丘_交付雪原狼爪子()
                玩家.當前事件.玩家 = 玩家
                玩家.鎖 = False
                await 玩家.當前事件.執行事件()                 
            else:
                文本+="我還沒收集到足夠的雪原狼的爪子"
                await messageReply.send(玩家.uid,文本)  
            玩家.鎖 = False
        if(msg=="c"):
            玩家.當前事件 = 霜雪山丘_企鵝村()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()

class 霜雪山丘_交付雪原狼爪子(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_交付雪原狼爪子"
    async def 執行事件(self):
        玩家 = self.玩家
        玩家.背包.減少物品("雪原狼的爪子",6)
        文本 = "=====================================" + "\n"
        文本 += "你小心翼翼的從背包取出了雪原狼爪子，並將其放進了口袋。\n"
        文本 += "你走進了酒館，那兩隻企鵝依舊在喝著酒，不同的是在地上散落著雪原狼爪子。若不小心行走可能會被雪原狼爪子刺傷\n"
        文本 += "你心想應該就是他們了，你小心翼翼的朝著那桌走過去。\n"
        文本 += "你從口袋中拿出了雪原狼爪子，排在了桌上\n"
        文本 += 玩家.名稱+":「這就是你們要的雪原狼爪子，可以給我獎勵了嗎?」\n"
        文本 += "企鵝C隨手拿起了一個爪子，仔細的看著\n"
        文本 += "隨後說道:「這些是雪原狼的爪子，應該沒錯」\n"
        文本 += "企鵝D將桌上的雪原狼爪子掃到了地板上，從口袋中拿出了100個金幣排在桌上，用眼神示意你拿走\n"
        文本 += "1.默默的拿走100個金幣\n"
        文本 += "2."+玩家.名稱+":"+"「不是說好150個金幣嗎?」\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(msg=="1"):
            文本 = "你默默的將桌上的金幣收好，離開了酒館\n"
            文本 += "你獲得了 100 金幣"
            await messageReply.send(玩家.uid,文本)
            玩家.獲得金幣(100)
            玩家.當前事件 = 霜雪山丘_企鵝村()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()
        if(msg=="2"):
            玩家.當前事件 = 霜雪山丘_企鵝喳喳的邀請()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()     
            
            
class 霜雪山丘_企鵝喳喳的邀請(event.事件):        
    def __init__(self):
        self.名稱 = "霜雪山丘_企鵝喳喳的邀請"
    async def 執行事件(self):
        玩家 = self.玩家
        玩家.獲得金幣(150)
        玩家.背包.增加物品(equip.企鵝牌防寒衣())
        globals.伺服器全局資訊["裝備編號"] += 1
        文本 = "=====================================" + "\n"
        文本 += "企鵝D從另一個口袋又拿出了50個金幣，排在了桌上\n"
        文本 += "企鵝D:「該死，這下沒錢付酒錢了，這攤給你請。」企鵝D對著企鵝C說\n"
        文本 += "企鵝C無奈的看著你\n"
        文本 += 玩家.名稱+":「還有那個企鵝牌防寒衣呢0.0?」\n"
        文本 += "企鵝C將身上的衣服脫下來，遞給了你\n"
        文本 += "企鵝C用更加無奈的眼神看著你\n"
        文本 += "你收下了金幣，接過了衣服，轉身準備離開酒館\n"
        文本 += "在你準備離開酒館時，一隻企鵝匆匆的走了進來，差點與你相撞，他的手包紮著繃帶，背上背著一個包裹\n"
        文本 += "企鵝-喳喳:「原來是你!你總算來企鵝村了。」企鵝-喳喳注意到了你\n"
        文本 += "你認出了這隻企鵝就是你之前在山丘上救下的那隻企鵝\n"
        文本 += "企鵝-喳喳:「來來來，讓我請你喝一杯，好好地聊個天。」\n"
        文本 += "企鵝-喳喳用纏繞著繃帶的手拍了你的肩膀，邀請你到一旁的空桌上。\n"
        文本 += "1.接受企鵝-喳喳的邀請坐下\n"
        文本 += "2.推辭掉邀請離開酒館\n"
        await messageReply.send(玩家.uid,文本)
    async def 處理事件(self,message):
        msg =message.content.lower()
        玩家 = self.玩家
        if(msg=="1"):
            玩家.當前事件 = 霜雪山丘_企鵝喳喳的談話()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()     
        if(msg=="2"):
            文本 = 玩家.名稱+":「現在不太方便阿，我還有急事要忙」\n"
            文本 += "企鵝-喳喳:「好吧，那下次一定要來找我，我最近都會待在這個酒館養傷」\n"
            文本 += "企鵝-喳喳揮著那纏著繃帶的手，目送你離開酒館\n"
            await messageReply.send(玩家.uid,文本)
            玩家.霜雪山丘_討伐雪原狼任務布告欄 = 2
            玩家.當前事件 = 霜雪山丘_企鵝村()
            玩家.當前事件.玩家 = 玩家
            玩家.鎖 = False
            await 玩家.當前事件.執行事件()

class 霜雪山丘_企鵝喳喳的談話(event.事件):
    def __init__(self):
        self.名稱 = "霜雪山丘_企鵝喳喳的談話"
    async def 執行事件(self):
        玩家 = self.玩家
        文本 = "=====================================" + "\n"
        文本 += "企鵝-喳喳點了兩杯葡萄果汁。\n"
        文本 += "企鵝服務生:「你點的葡萄汁來了」一隻瘦小的企鵝端著盤子，將兩杯葡萄汁放置在桌上\n"
        文本 += "企鵝-喳喳將一旁的包裹交給服務生，讓服務生收了回去，從包裹的開口中你可以看到裡面好像有一些發光的東西。\n"
        文本 += "企鵝-喳喳拿起葡萄汁喝了半杯後說道:「為了拿到這詭異的項鍊，我可是費盡千辛萬苦阿。」企鵝-喳喳向你抱怨著\n"
        文本 += 玩家.名稱+"疑惑的問:「詭異的項鍊?」\n"
        文本 += "企鵝-喳喳:「對阿?約在一個半月前，有個帶著面具傢伙跑到我家外面，從窗戶遞進了一張紙條，要我去山丘的另一頭幫他挖一個東西。而我挖出來的就是一個項鍊，上面吊掛著一個狼牙」\n"
        文本 += "企鵝-喳喳:「而我在回程路途中，遭遇到了雪原狼的攻擊，幸好有你救了我，太感謝了。」\n"
        文本 += "企鵝-喳喳:「而他要我到這間酒館交貨，上面還特別寫說要點葡萄汁當暗號。」\n"
        文本 += "企鵝-喳喳舉起了杯子，打算再飲一口，但突然手一抖，口吐白沫暈了過去。\n"
        文本 += "你看著散滿桌的葡萄汁，心想著這杯葡萄汁不太對勁，還好自己沒喝。\n"
        文本 += "而為了避免惹上麻煩，你悄悄的離開了酒館\n"
        await messageReply.send(玩家.uid,文本)
        玩家.霜雪山丘_討伐雪原狼任務布告欄 = 3
        玩家.當前事件 = 霜雪山丘_企鵝村()
        玩家.當前事件.玩家 = 玩家
        玩家.鎖 = False
        await 玩家.當前事件.執行事件()
        

        
    
